ιιι [ιιιιιιιτ. 555555

debenteHe [ιιιιιιιιιιιι '2¹:¹55 R55 ιιι
ιιιιιιιιιιιιιιιι ιιι,ιι[ιιι ιιιιιιιιιιιι
plicetur. ιιιιιιιιι 555 ιι ιιι ιιιι· ιιιιιι
ιιιιιιιιι ιιιιιιιιι·ιιιιι ιιι ι·ι[ιι[[ [ιιιιιι ιι [ιιι
istamast ιιιιιιιιιιιιιι [[ἰιι [ιιιιι Nec

5555]qu1555d5'55555555555555555555 ιιιιι
ιιιιιιιιιιιιι 050515 [ιιι ιιιιι ιιιι· ιι ιιιιι ιιι,
ι se 55s5555 ιιι ιιιιιιιιιι

ι ocula [ιιιιιι ιιιιιιι [[[ιιιιι ιιιιιι

ιειιιι ‚5aetq5 55555 [ιιι [[ιιιι ιιιιιιι-ιι
P511555150505555q5555 ιιιιιιιιιιιιιμιι
sita, con 555eb5 5555 55555d5 ιιιιιιιιιι
ιιιιειιιι ιιιιιιιιιιειιιιι [,[ι[ιιι ιυιιιιιιιι 5555:
Tertius absoluHHnm [[ιιιιιιι [[ιιιιιιιιιιιι,
ιιιιιιιε ι’[ιιιίιειιιιιιι ιιιιιιιιιςιιιιιι, ιιι ιιιίιιι
quaenam& q555l55155555‘555h55555555 ι [ιιι 05
[ιιριιιιιιιιι ιἰι,·ιιιι[[ι[ι[ιιι[ [ιιι 555 [[[ιιιιι

, ιιιιιιιιιιι 5qu [[ιιιῑιιιιι ι [ιιιιιιιιιιιια
bea'555‚5‘555'eH5'g5553.855555555555515p555555555s2
soresl5u5‘usa555's‚q5 5555⁷e ιιιιι ιιιιι γιιιιιι ἰιιι
cupro, plumbo, 5515555555 ιιιιιι, ιιιιιιι
liafabri55555'1555555551s5d(5555555555555555⁴
[ιιιιιιιιιι·ι[[ἰιιιιι[ι[ι[,ιιιιιιιζιιιιιιιιιιιι,
ἕιιιιιιιιιιιιιιιιιι 505555'5555555 [ιιι ιιιιιιιιι ι [ι

, 5055- v55555 ,quodmedicamcnta115‘5555‘55'-

bus

ι

ι

 

