PRAEFATIO·

111111111111111111 11111111 smaragdina 11,
1111111, quae pn‘fis marmoreis excepta
1111111111 secum tumulocommendauin
postmodum succeffu temporis iterum
e111crfit1'11111ce111,&abaliquibusingeae
1111 praestantifflmi commentata v1‘1‘1'3‚
maximos ἃ foecundiffimos 1101111111ι
, busfrffluspeperinQuosinterhicerit
111111111111111111111111111111111111111111Ξ,(]110»
1111111 studiosbrum 11113 ingenia huius
adapcrictxtadfoeliceshortosinposte Ἴ
ὅ 111111 11111 {acilinum pateat aditus 111111
&ipsiplurimosinxitatistxolldumgusta ,
111 Bacchi liquorenostrssmox nauseam,

= indecontrahant,velobminimamdifi

ficulratc1n‚an.1'miq‘3 degeneris ignaui}
111111111111111111111111111 1111111111άρ111011
declament, 111111111111111,(111οά111116]
, 1111110111111111111111101111111111, Νῡηνεν
rentur 1111111111111111111111111111 ocularis
bus indies 1111111111 111111111Ὁ1ε11011ἰ
bns minimis itavsnci,vtstupefaffl 11111
111111111111111, quodadferant 111 contrat
rium‚nisicalum11iaspraeteromnemve Α
«111111111111108111111Ά11111111101111111ἰ

A v 1111111

 

